# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com:5432/rqjzlvqj
spring.datasource.username=rqjzlvqj
spring.datasource.password=5Wfr6H_hTs5ytPdVZnyDQBbPkamFxomw

server.port=8080

# Otras configuraciones
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=1
